{
  "name": "riad_backend",
  "version": "1.0.0",
  "description": "REST API for the Eden Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "LEFEBVRE Robin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs ": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
